Algoritmo calculadora_con_potencia
Definir n1 Como real;
Definir n2 Como real;
definir tabla Como Entero;
definir resultado Como real;

escribir "1.-sumar";
escribir "2.-restar";
Escribir "3.-multiplicar";
Escribir "4.-dividir"
escribir "5.-potencia:";
leer tabla;

escribir "ingresa el primer numero:";
leer n1;

escribir "ingresa el segundo numero:";
leer n2;

Segun tabla hacer 
	1:resultado=n1+n2;
		escribir "su resultado es:" ,resultado;
	2:resultado=n1-n2;
		escribir "su resultado es:" ,resultado;
	3:resultado=n1*n2;
		Escribir "su resultado es:" ,resultado;
	4:resultado=n1/n2;
		escribir "su resultado es:" ,resultado;
	5:resultado=n1;
		escribir "su resultado es:" ,resultado;
		
FinSegun
FinAlgoritmo
